<!DOCTYPE html>
<html lang="ko">
<head>
	<!--////////////////////////////////////////////////////-->
	<!--							vannsKang's blog ver. 0.83b						-->
	<!--								author: vannsKang										-->
	<!--						facebook: fb.com/vanns.Kang							-->
	<!--////////////////////////////////////////////////////-->
	<meta charset="utf-8">
	<meta name="description" content="Tirium, the first medium style tistory theme designed by Vanns Kang">
	<meta name="author" content="[##_blogger_##]">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- tistory -->
	<meta http-equiv="Keywords" content="[##_meta_http_equiv_keywords_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : comments" href="[##_comment_rss_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : trackbacks" href="[##_trackback_rss_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : comments + trackbacks" href="[##_response_rss_url_##]" />
	<!-- atom -->
	<link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_atom_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : comments" href="[##_comment_atom_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : trackbacks" href="[##_trackback_atom_url_##]" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##] : comments + trackbacks" href="[##_response_atom_url_##]" />
	<link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="./images/bootstrap.min.css" />
	<!-- sidebar -->
	<link rel="stylesheet" type="text/css" href="./images/slidebars.min.css" />
	<!-- toTheTopScroll -->
	<link rel="stylesheet" type="text/css" href="./images/scrollUp.css" />
	<link rel="stylesheet" type="text/css" href="./images/scrollUpImage.css" />
	<!-- socialShare -->
	<link rel="stylesheet" type="text/css" href="./images/arthref.min.css" />
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="./style.css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<title>[##_title_##] <s_page_title> :: [##_page_title_##]</s_page_title></title>
</head>
<body>
<div id="sb-site">
	<!-- begin title -->
	<section class="header">
	<div id="header">
	<div class="row navRow">
		<a type='button' id="sideNavBarToggle" href="#"><img class="navToggle sb-toggle-left" src="./images/bar.gif"></a>
	</div>
	<div class="row">
	<div class="col-md-12">
		<div class="row headerRow">
			<div class="blogheader text-center"><a href="[##_blog_link_##]"><strong><span class="text-white">아레아레의<br>메이플2 악보</span></strong></a></div>
		</div>
		<div class="row">
			<div class="blogMenuLeft">
				<a href="[##_taglog_link_##]"><img src="./images/tags.png"></a> &nbsp;&nbsp;&nbsp;<a href="[##_owner_url_##]/entry/post"><img src="./images/pencil.png"></a>
			</div>
			<div class="blogMenuRight">
				<!--a href="[##_blog_link_##]rss" target="_blank"><img src="./images/rss.png"></a--> &nbsp;&nbsp;&nbsp;&nbsp;<a href="[##_owner_url_##]"><img src="./images/cog.png"></a>
			</div>
		</div>
		<div class="row">
			<!--img class="img-circle avatar" src="[##_image_##]"-->
		</div>
	</div>
	</div>
	</div>
	</section>
	<!-- end title -->
	<!-- begin content -->
	<section class="content main-content">
	<div id="content">
	<div class="container">
	<div class="row">
	<div class="col-md-12">
	<!--G Adsense Start-->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 반응형 애드센스 --><br>
	<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2362582053149374"
    data-ad-slot="4447668641"
    data-ad-format="auto">
	</ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<!--G Adsense End-->
		<!-- begin searchList -->
		<s_list>
		<div class="searchList">
			<h1><span class="webTitle">'[##_list_conform_##]'에 해당하는 글 [##_list_count_##]건</span></h1>
			<div class="searchListShow webView">
				<ul>
					<s_list_rep>
					<li><span class="date text-darkBrown">[##_list_rep_regdate_##]</span>&nbsp;<a href="[##_list_rep_link_##]" class="text-black">[##_list_rep_title_##]</a>&nbsp;<span class="text-peru">[##_list_rep_rp_cnt_##]</span></li>
					</s_list_rep>
				</ul>
			</div>
		</div>
		</s_list>
		<!-- end searchList -->
		<!-- begin searchRplist -->
		<s_rplist>
		<div class="searchRplist">
			<h1><span class="webTitle">'[##_rplist_conform_##]'에 해당하는 댓글 [##_rplist_count_##]건</span></h1>
			<div class="searchRplistshow webView">
				<ul>
					<s_rplist_rep>
					<li><span class="date text-darkBrown">[##_rplist_rep_regdate_##]</span>&nbsp;<a href="[##_rplist_rep_link_##]" class="text-black">[##_rplist_rep_body_##]</a>&nbsp;<span class="name text-peru">[##_rplist_rep_name_##]</span></li>
					</s_rplist_rep>
				</ul>
			</div>
		</div>
		</s_rplist>
		<!-- end searchRplist -->
		<!-- begin localLog -->
		<s_local>
		<div class="localog">
		<h1><span class="webTitle">위치로그</span></h1>
		<div class="localLogshow webView">
			<s_local_spot_rep>
				<div class="spot" style="margin-left: [##_local_spot_depth_##]px"><span class="text-black">[##_local_spot_##]</span></div>
			</s_local_spot_rep>
			<s_local_info_rep>
				<div class="info" style="margin-left: [##_local_info_depth_##]px"><a href="[##_local_info_link_##]"><span class="text-darkBrown">[##_local_info_title_##]</span></a></div>
			</s_local_info_rep>
		</div>
		</div>
		</s_local>
		<!-- end localLog -->
		<!-- begin tagLog -->
		<s_tag>
		<div class="taglog">
			<h1><span class="webTitle">태그 리스트</span></h1>
			<div class="tagLogShow webView">
				<ul class="list-unstyled list-inline">
					<s_tag_rep>
					<li><a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a></li>
					</s_tag_rep>
				</ul>
			</div>
		</div>
		</s_tag>
		<!-- end tagLog -->
		<!-- begin entryNote -->
		<s_notice_rep>
		<div class="entryNotice">
			<div class="titleWrap">
				<h1 class="text-center"><a class="text-black" href="[##_notice_rep_link_##]"><span class="webTitle">[##_notice_rep_title_##]</span></a></h1>
			</div>
			<div class="article webView">
				[##_notice_rep_desc_##]
			</div>
		</div>
		</s_notice_rep>
		<!-- end entryNote -->
		<!-- begin entryProtected -->
		<s_article_protected>
		<div class="entryProtected">
			<div class="titleWrap">
				<h1><a class="text-black" href="[##_article_rep_link_##]"><span class="webTitle">[##_article_rep_title_##]</span></a></h1>
				<div class="date text-darkBrown webBody">[##_article_rep_date_##]</div>
			</div>
			<div class="article text-center webView">
				<p><img src="./images/unlock.png"> 보호되어 있는 글입니다. 내용을 보시려면 비밀번호를 입력하세요.</p>
				<div class="col-md-12"><label for="[##_article_password_##]" class="webBody">비밀번호 입력</label></div>
				<div class="col-md-6 col-md-offset-3">
						<div class="input-group">
						<input type="password" id="[##_article_password_##]" name="[##_article_password_##]" maxlength="16" value="" onkeydown="if (event.keyCode == 13)[##_article_dissolve_##]" class="form-control"/>
						<span class="input-group-btn">
							<input type="button" class="btn btn-default submit" value="Go!"  onclick="[##_article_dissolve_##]" />
						</span>
					</div>
				</div>
			</div>
		</div>
		</s_article_protected>
		<!-- end entryProtected -->
		<!-- begin article -->
		<s_article_rep>
		<div class="entry">
			<div class="titleWrap">
				<h1><a class="text-black" href="[##_article_rep_link_##]"><span class="webTitle">[##_article_rep_title_##]</span></a> <s_ad_div> <a href="#" onclick="[##_s_ad_m_onclick_##]"><img class="articleModify" src="./images/icon-circlepencil.png" alt="" /></a></s_ad_div></h1>
				<span class="category webBody"><a href="[##_article_rep_category_link_##]" class="text-black">[##_article_rep_category_##]</a></span>
				<span class="date webBody text-darkBrown">[##_article_rep_date_##]</span>
			</div>
			<div class="shareButton btn btn-default btn-sm">share this post</div>
			<div class="article webView">
				[##_article_rep_desc_##]
				<hr class="bottomLine">
				<span class="textBottom">WRITTEN BY</span>
				<dl class="dl-horizontal bottomDesc">
					<dt><img class="img-circle avatarBottom" src="[##_image_##]"></dt>
					<dd><a class="text-black" style="font-weight: bold;"href="[##_blog_link_##]notice">[##_blogger_##]</a> <br><span class="text-grey" style="font-size: 14px;">[##_desc_##]</span></dd>
				</dl>
				<hr>
			</div>
			<!-- begin tagLabel -->
			<s_tag_label>
			<div class="row">
			<div class="col-md-12">
			<div class="tagTrail text-darkBrown webBody">
				<img src="./images/tag.png" alt="">
				<span class="tagText">[##_tag_label_rep_##]</span>
			</div>
			</div>
			</div>
			</s_tag_label>
			<!-- end tagLabel -->
			<div class="actionTrail text-peru webBody">
			<!-- <a href="#tb" id="[##_article_rep_tb_cnt_id_##]" onclick="[##_article_rep_tb_link_##]" class="text-peru webBody"> -->
			<s_tb_count>
				<span id="[##_article_rep_tb_cnt_id_##]" class="text-peru webBody">트랙백&nbsp;<span class="cnt">&nbsp;[##_article_rep_tb_cnt_##]</span>개</span>
			</s_tb_count>
			</a>
			<span>,</span>
			<!-- <a href="#rp" id="[##_article_rep_rp_cnt_id_##]"  onclick="[##_article_rep_rp_link_##]" class="text-peru webBody"> -->
			<s_rp_count>
				<span id="[##_article_rep_rp_cnt_id_##]" class="text-peru webBody">댓글&nbsp;<span class="cnt">&nbsp;[##_article_rep_rp_cnt_##]</span>개가 달렸습니다.</span>
			</s_rp_count>
			</a>
			</div>
			<!-- begin trackbackList -->
			<s_tb>
			<div class="trackback">
			<div class="row">
			<div class="col-md-12">
				<h3 class="webView">트랙백을 보내세요</h3>
				<div class="trackbackAdd webComment"><strong>트랙백 주소</strong> :: [##_tb_address_##]	</div>
			</div>
			</div>
			<div class="trackbackList">
			<s_tb_container>
			<ol>
			<s_tb_rep>
			<li id="[##_tb_rep_id_##]">
				<h4><a href="[##_tb_rep_url_##]" onclick="window.open(this.href); return false" rel="external nofollow">[##_tb_rep_title_##]</a></h4>
				<span class="from">Tracked from <span class="name"> [##_tb_rep_site_##] </span> </span>
				<span class="date">[##_tb_rep_date_##]</span>
				<button type="button" onclick="[##_tb_rep_onclick_delete_##]; return false" class="delete"><span>delete</span></button>
				<p>[##_tb_rep_desc_##]</p>
			</li>
			</s_tb_rep>
			</ol>
			</s_tb_container>
			</div>
			</div>
			</s_tb>
			<!-- end trackbackList -->
			<s_rp>
			<div class="comment">
				<!-- begin commentList -->
				<s_rp_container>
				<div class="commentList">
				<div class="row">
				<div class="col-md-12">
					<ol class="reply list-unstyled">
						<s_rp_rep>
						<li id='[##_rp_rep_id_##]'>
							<div class="[##_rp_rep_class_##] firstComment">
								<div class="commentControl webBody">
									<span class="name text-black">[##_rp_rep_name_##]</span>
									<span class="date"><a href="[##_rp_rep_link_##]" class="address text-darkBrown">[##_rp_rep_date_##]</a></span>
									<span class="control">
										<button type="button" class="btn btn-default modify" onclick="[##_rp_rep_onclick_delete_##]" ><img src="./images/trash.png" alt=""></button>
										<button type="button" class="btn btn-default write" onclick="[##_rp_rep_onclick_reply_##]" ><img src="./images/downright.png" alt=""></button>
									</span>
								</div>
								<div class="commentContext webComment text-black">[##_rp_rep_desc_##]</div>
							</div>
							<s_rp2_container>
							<ul class="secondReply list-unstyled">
								<s_rp2_rep>
								<li id='[##_rp_rep_id_##]'>
									<div class="[##_rp_rep_class_##] secondComment">
										<div class="commentControl webBody">
											<span class="name text-black">[##_rp_rep_name_##]</span>
											<span class="date"><a href="[##_rp_rep_link_##]" class="address text-darkBrown">[##_rp_rep_date_##]</a></span>
											<span class="control">
											<button class="btn btn-default modify" onclick="[##_rp_rep_onclick_delete_##]" ><img src="./images/trash.png" alt=""></button>
											</span>
										</div>
										<div class="commentContext webComment text-black">[##_rp_rep_desc_##]</div>
									</div>
								</li>
								</s_rp2_rep>
							</ul>
							</s_rp2_container>
						</li>
						</s_rp_rep>
					</ol>
				</div>
				</div>
				</div>
				</s_rp_container>
				<!-- end commentList -->
				<!-- begin commentWrite -->
				<s_rp_input_form>
				<div class="commentWrite">
				<div class="row">
				<div class="col-md-12">
					<form role="form">
						<s_rp_member>
							<s_rp_guest>
							<div class="row">
								<div class="form-group col-md-6">
									<label for="[##_rp_input_name_##]_[##_article_rep_id_##]">name</label>
									<input type="text" id="[##_rp_input_name_##]_[##_article_rep_id_##]" name="[##_rp_input_name_##]" value="" class="form-control textField" placeholder="enter name">
								</div>
								<div class="form-group col-md-6">
									<label for="[##_rp_input_password_##]_[##_article_rep_id_##]">password</label>
									<input type="password" id="[##_rp_input_password_##]_[##_article_rep_id_##]" class="form-control textField" maxlength="8" name="[##_rp_input_password_##]" value="" placeholder="password">
								</div>
							</div>
							</s_rp_guest>
						<div class="checkbox secret-line">
							<input type="checkbox" name="[##_rp_input_is_secret_##]" class="checkbox" id="[##_rp_input_is_secret_##]_[##_article_rep_id_##]" name="[##_rp_input_is_secret_##]" value="1"/> secret
						</div>
						</s_rp_member>
						<div class="row">
						<div class="col-md-12 content-line">
						<textarea id="[##_rp_input_comment_##]_[##_article_rep_id_##]" placeholder="enter comment" name="[##_rp_input_comment_##]" class="form-control" rows="10"></textarea>
						<button type="button" class="btn btn-default btnComment" onclick="[##_rp_onclick_submit_##]">submit</button>
						</div>
						</div>
					</form>
				</div>
				</div>
				</div>
				</s_rp_input_form>
				<!-- end commentWrite -->
			</div>
			</s_rp>
		</div>
		</s_article_rep>
		<!-- end article -->
		<!-- begin paging -->
		<s_paging>
		<div class="paging text-center">
		<div class="row">
		<div class="col-md-12">
			<a [##_prev_page_##] class="[##_no_more_prev_##] pull-left"><button class="pageNav btn btn-default btn-lg"><img src="./images/chevron-left.png" alt=""><span class="webBody text-white">prev</span></button></a>
			<a [##_next_page_##] class="[##_no_more_next_##] pull-right"><button class="pageNav btn btn-default btn-lg"><span class="webBody text-white">next</span><img src="./images/chevron-right.png" alt=""></button></a>
		</div>
		</div>
		</div>
		</s_paging>
		<!-- end paging -->
	</div>
	</div>
	</div>
	</div>
	</section>
	<!-- end content -->
	<!-- begin sidebar -->
	<section class="sideinfo">
	<div class="sb-slidebar sb-left sb-static" id="sidebar">
	<s_sidebar>
		<div class="category">
		<s_sidebar_element>
			<nav id="sideMenu" class="webNav">
				<ul class="sb-menu slideBarMenu">
					<li><img class="categoryImg" src="./images/icon-font.png" alt="">&nbsp;&nbsp;&nbsp;<a href="[##_blog_link_##]">Home</a></li>
					<li><img class="categoryImg" src="./images/icon-pin.png" alt="">&nbsp;&nbsp;&nbsp;<a href="[##_blog_link_##]notice">Notice</a></li>
					<li><img class="categoryImg" src="./images/icon-checkin.png" alt="">&nbsp;&nbsp;&nbsp;<a href="[##_localog_link_##]">LocalLog</a></li>
					<!-- <li><a href="[##_guestbook_link_##]">GuestBook</a></li> -->
				</ul>
				[##_category_list_##]
			</nav>
		</s_sidebar_element>
		</div>
	</s_sidebar>
	</div>
	</section>
	<!-- end sidebar -->
	<!-- begin footer -->
	<section class="footer">
	<div id="footer">
	<div class="container">
	<!--G Adsense Start-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 반응형 애드센스 -->
	<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2362582053149374"
    data-ad-slot="4447668641"
    data-ad-format="auto">
	</ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<!--G Adsense End-->
	<div class="row">
		<div class="col-md-12">
			<div class="copyright text-white text-center">
				<div><a href="http://tirium.tistory.com" target="_blank" class="text-darkBrown">Tirium</a> is powered by <a class="text-darkBrown" target="_blank" href="http://getbootstrap.com/">Bootstrap 3.0</a><br>Developed & Designed by <a href="http://vannskang.tistory.com" target="_blank" class="text-darkBrown"> <br> Vanns Kang</a></div>
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img src="http://mirrors.creativecommons.org/presskit/icons/cc.png" style="width:1em;" alt="cc"><img src="http://mirrors.creativecommons.org/presskit/icons/by.png" style="width:1em;" alt="by"><img src="http://mirrors.creativecommons.org/presskit/icons/nc.png" style="width:1em;" alt="nc"></a>
			</div>
		</div>
		<s_search>
		<div class="col-md-6 col-md-offset-3">
			<div class="search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="여기에 악보 검색" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }"/>
					<span class="input-group-btn">
					<button class="btn btn-default submit" type="button" onclick="[##_search_onclick_submit_##]">GO</button>
					</span>
				</div>
			</div>
		</div>
		</s_search>
		<div class="col-md-12">
			<div class="copyright text-white text-center" style="font-size:11px;">
				<br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Tirium</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://vannskang.com/105" property="cc:attributionName" rel="cc:attributionURL">Vanns Kang</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>
			</div>
		</div>
	</div>
	</div>
	</div>
	</section>
	<!-- end footer -->
</div>
	<!-- jQuery -->
	<script type="text/javascript" src="./images/jquery.min.js"></script>
	<!-- bootstrap -->
	<script type="text/javascript" src="./images/bootstrap.min.js"></script>
	<!-- sidebar -->
	<script type="text/javascript" src="./images/slidebars.min.js"></script>
	<script type="text/javascript" src="./images/slidebarsTrigger.js"></script>
	<!-- toTheTopScroll -->
	<script type="text/javascript" src="./images/jquery.easing.min.js"></script>
	<script type="text/javascript" src="./images/jquery.scrollUp.min.js"></script>
	<!-- fluidvids -->
	<script type="text/javascript" src="./images/fluidvids.min.js"></script>
	<!-- sharebutton -->
	<script type="text/javascript" src="./images/socialShare.min.js"></script>
	<!-- custom -->
	<script type="text/javascript" src="./images/main.min.js"></script>
	<script type="text/javascript" src="./images/responsiveControlStart.min.js"></script>
	<script type="text/javascript" src="./images/responsiveControlResize.min.js"></script>
	<!-- begin tistory javascript section-->
	<s_t3>
	</s_t3>
	<!-- end tistory javascript section-->
</body>
</html>
