/*////////////////////////////////////*/
/*					Tirium ver. 0.83b					*/
/*				author: vannsKang						*/
/*		facebook: fb.com/vanns.Kang			*/
/*////////////////////////////////////*/
@import url(http://nightbot.areatm.com/tistory/css/tiriumTitle.css);
@import url(./images/tiriumSidebar.css);
@import url(./images/tiriumContent.css);
@import url(./images/tiriumFooter.css);
@import url(http://nightbot.areatm.com/tistory/css/TiriumFont_modified.css);
.header {
  background: url(http://nightbot.areatm.com/tistory/images/IMG_5584.JPG) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: auto;
  height: 350px;
}
.article iframe { max-width:100% }
