/* ---------------------------------------- 
	Lab specific: scrollUp
---------------------------------------- */

.themes {
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
	float: left;
	width: 100%;
}

.themes li {
	text-align: center;
	display: block;
	float: left;
	width: 30%;
	margin-left: 4%;
}
	.themes li:first-of-type {
		margin-left: 0%;
	}
	.themes li a {
		display: block;
		padding: 10px;
		background: #444;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		color: #eee;
		-webkit-transition: all 200ms ease-out;
		-mozilla-transition: all 200ms ease-out;
		-ms-transition: all 200ms ease-out;
		-o-transition: all 200ms ease-out;
		transition: all 200ms ease-out;
	}
	.themes li a:hover,
	.themes li a.active  {
		background: #F66169;
		color: #FAEFDE;
	}

#toggleActive {
	padding: 6px;
	width: 160px;
	text-align: center;
	display: inline-block;
	background: #333;
	color: #eee;
	font-size: 14px;
	cursor: pointer;
	-webkit-transition: all 200ms ease-out;
	-mozilla-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
	#toggleActive.active {
		background: #F66169;
		color: #FAEFDE;
	}

#scrollUp-active{
	display: none;
}